"br_conn_part_h"= 40mm
"br_conn_part_w"= 12mm
"D5@Sketch1"="br_conn_part_w"
"D4@Sketch1"="br_conn_part_w"
"D3@Sketch1"="br_conn_part_h"/2
"D6@Sketch1"="br_conn_part_h"/2
"br_circle_first"= 85mm
"br_circle_second"= "br_circle_first" + 15mm
"D2@Sketch1"="br_circle_second"
"D1@Sketch1"="br_circle_first"
"br_hole_part"= IIF ( "br_hole_expression" > = "br_conn_part_w" , "br_conn_part_w" - 4 , "br_hole_expression" )'Actual value is br_hole_expression
"D7@Sketch1"="br_hole_part"
"D8@Sketch1"="br_hole_part"
"br_hole_height"= 32mm
"D9@Sketch1"="br_hole_height"
"D10@Sketch1"="br_hole_height"
"br_hole_expression"= 5mm
"D1@Sketch9"="br_conn_part_h"/2
"D2@Sketch9"="br_conn_part_w"
"D3@Sketch9"="br_hole_part"
"D4@Sketch9"="br_hole_height"
"D5@Sketch9"="br_conn_part_h"/2
"D6@Sketch9"="br_conn_part_w"
"D7@Sketch9"="br_hole_part"
"D8@Sketch9"="br_hole_height"
"D9@Sketch9"="br2_circle_first"
"D10@Sketch9"="br2_circle_second"
"br2_circle_first" = 65mm
"br2_circle_second"= "br2_circle_first" + 15mm
